# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[testenv:nosetests]
# Install nose
deps = nose
commands =
    # Run nosetests
    nosetests

[testenv:flake8lint]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
#ignore = D203, W503, E203, D100, D101, D102, D103, D104, D105, D106, D107
exclude =
    .tox,
    .git,
    .github,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s